{
  "name": "gestor-proyectos-dashup",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tree": "node tools/list-files.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.7",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.3",
    "astro-icon": "^1.1.5",
    "firebase": "^12.1.0",
    "tailwindcss": "^4.1.12"
  }
}
